<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apsis.EmployeeStepsLeaderboard.Application\Apsis.EmployeeStepsLeaderboard.Application.csproj" />
    <ProjectReference Include="..\Apsis.EmployeeStepsLeaderboard.Domain\Apsis.EmployeeStepsLeaderboard.Domain.csproj" />
  </ItemGroup>

</Project>
