# Apsis.EmployeeStepsLeaderboard

./: Apsis.EmployeeStepsLeaderboard.sln  README.md
Apsis.EmployeeStepsLeaderboard.Api/: Apsis.EmployeeStepsLeaderboard.Api.csproj  Apsis.EmployeeStepsLeaderboard.Api.http  Dockerfile  Program.cs  StartupExtensions.cs
Apsis.EmployeeStepsLeaderboard.Api.FunctionalTests/: Apsis.EmployeeStepsLeaderboard.Api.FunctionalTests.csproj
Apsis.EmployeeStepsLeaderboard.Api.FunctionalTests/Base/: BaseFunctionalTests.cs  FunctionalTestsWebApplicationFactory.cs
Apsis.EmployeeStepsLeaderboard.Api.FunctionalTests/Controllers/: TeamMemberStepsControllerTests.cs  TeamMembersControllerTests.cs  TeamStepsControllerTests.cs  TeamsControllerTests.cs
Apsis.EmployeeStepsLeaderboard.Api.FunctionalTests/Properties/: launchSettings.json
Apsis.EmployeeStepsLeaderboard.Api/Controllers/: TeamMemberStepsController.cs  TeamMembersController.cs  TeamStepsController.cs  TeamsController.cs
Apsis.EmployeeStepsLeaderboard.Api/ExceptionHandlers/: ConcurrencyExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
Apsis.EmployeeStepsLeaderboard.Api/Properties/: launchSettings.json
Apsis.EmployeeStepsLeaderboard.Application/: ApplicationServiceRegistration.cs  Apsis.EmployeeStepsLeaderboard.Application.csproj
Apsis.EmployeeStepsLeaderboard.Application/Exceptions/: ConcurrencyException.cs  NotFoundException.cs  ValidationException.cs
Apsis.EmployeeStepsLeaderboard.Domain/Model/Members/: IMemberRepository.cs  Member.cs
Apsis.EmployeeStepsLeaderboard.Domain/Model/Steps/: IStepsIncrementRepository.cs  StepsIncrement.cs
Apsis.EmployeeStepsLeaderboard.Domain/Model/Teams/: ITeamRepository.cs  (+1 more)
Apsis.EmployeeStepsLeaderboard.Persistence/: Apsis.EmployeeStepsLeaderboard.Persistence.csproj  PersistenceServiceRegistration.cs
Apsis.EmployeeStepsLeaderboard.Persistence/Repositories/: MemberRepository.cs  StepsIncrementRepository.cs  TeamRepository.cs
(+30 files in other folders)
